ENV = "<ENVIRONMENT DEV OR PROD OR TEST ...>"
SECRET_KEY = "<PROJECT SECRET KEY>"
DATABASE_URL = "<postgresql://username:password@db_host:db_port/database_instance>"

ADD OTHER KEY VALUES IN HERE TO USE THEM WITH PYTHON DECOUPLE (OR IT CAN ACCESS ENV VAIABLES OF THE SYSTEM)
